DB_USER=postgres
DB_PASSWORD=Mayank@01
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ECOM
SESSION_SECRET=d4c511e849aa846fa633fd2c0da3a4ce5f1bcfab4ec231f3af9554f7cbea3f9e
RAZORPAY_KEY=rzp_test_RTZteg079oAnfd
RAZORPAY_SECRET=DpGnVoOIOgkshuhdZLJRg12n
EMAIL_USER=mayank@gmail.com
EMAIL_PASS=mayank