DB_USER=postgres
DB_PASSWORD=Mayank@01
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ECOM
SESSION_SECRET=your_session_secret_here
STRIPE_KEY=your_stripe_key_here
RAZORPAY_KEY=your_razorpay_key_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
